# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: codeclimate.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  ComparisonResult.java  Differ.java  Generator.java  JsonField.java  Main.java  Parser.java  Utils.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferJsonTest.java  DifferTest.java  DifferYamlTest.java  JsonFormatterTest.java
app/src/test/resources/: types1.json  types2.json
app/src/test/resources/fixtures/: complex2.json  result_json.json  result_plain.txt  result_stylish.txt
